{
  "statusLine": {
    "type": "command",
    "command": "bash /Users/smngs/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "language": "Japanese",
  "syntaxHighlightingDisabled": false,
  "voiceEnabled": true
}
